Top 20 most viewed videos between 2024-09-16 and 2025-09-16:

1. Thoma Bulwer x Anna Wall - Damn girl that's a lot of swing
   Views: 124,675
   Published: 2024-12-13
   URL: https://youtube.com/watch?v=fnAbIC9Kt_M

2. Jhobei - Beauty In Blue
   Views: 59,535
   Published: 2025-02-24
   URL: https://youtube.com/watch?v=A92F9r8eGpY

3. Peer Du - Spezial
   Views: 38,949
   Published: 2025-07-11
   URL: https://youtube.com/watch?v=UYciTbB2Kjw

4. Victor Tomasi - Chakatum
   Views: 35,768
   Published: 2025-01-16
   URL: https://youtube.com/watch?v=OQP8RTTXkSw

5. House mix with cats at Le Café des Chats｜DJ Houseum
   Views: 30,942
   Published: 2025-01-31
   URL: https://youtube.com/watch?v=_ZUSsWsPGY0

6. Tifra - Terra Incognita (Admo Remix)
   Views: 25,038
   Published: 2024-12-17
   URL: https://youtube.com/watch?v=k2-iZc9HsIc

7. Blue Vision - Making Up My Mind
   Views: 21,433
   Published: 2025-01-17
   URL: https://youtube.com/watch?v=zGHExoKwvnA

8. Unknown Artist - Kcik 40 (feat. Marii Lim)
   Views: 19,168
   Published: 2025-05-13
   URL: https://youtube.com/watch?v=Gt7Kd4oQawM

9. bendrik - Aqualung
   Views: 17,439
   Published: 2025-03-05
   URL: https://youtube.com/watch?v=zkO4CdpyFNE

10. Aman Umber - Meta Rave Society
   Views: 16,233
   Published: 2024-09-17
   URL: https://youtube.com/watch?v=ezTTNF1pcOw

11. Aline Umber - Down To Earth
   Views: 15,912
   Published: 2024-11-29
   URL: https://youtube.com/watch?v=1s7OlfiEyVI

12. Charleze - Love Soul
   Views: 15,344
   Published: 2024-10-01
   URL: https://youtube.com/watch?v=KPQuYR_qbz8

13. Janeret - Gap
   Views: 15,339
   Published: 2025-07-07
   URL: https://youtube.com/watch?v=AT7hsnWrL0M

14. Rupert Ellis - Alphabet
   Views: 15,304
   Published: 2024-12-23
   URL: https://youtube.com/watch?v=E7gufYU1Vj8

15. Marc Brauner - One With The Music
   Views: 14,727
   Published: 2025-04-07
   URL: https://youtube.com/watch?v=p7EV8Dv4k0w

16. Wigs - Substance
   Views: 14,684
   Published: 2025-03-13
   URL: https://youtube.com/watch?v=-i2kIwZClY4

17. DJ Houseum Mix Session #4 (House, Deep House and Electro)
   Views: 14,403
   Published: 2024-12-31
   URL: https://youtube.com/watch?v=JPW4YvP5BZw

18. Occibel - Shake The Future
   Views: 13,242
   Published: 2025-02-21
   URL: https://youtube.com/watch?v=ZAylyZ2ElY8

19. Vince Void - Mind Illusion
   Views: 13,227
   Published: 2025-02-25
   URL: https://youtube.com/watch?v=XPWNBkRcI5s

20. Janeret & Miroloja - Vertu
   Views: 13,159
   Published: 2024-12-06
   URL: https://youtube.com/watch?v=TNV_HBYqAqI


Top 40 most viewed videos between 2023-09-16 and 2024-09-16:

1. Pope Grääs - Evaquator (Secret Suggestion Edit)
   Views: 1,073,696
   Published: 2024-01-30
   URL: https://youtube.com/watch?v=Lk2ngiEqKG4

2. Chris Stussy - Midtown Playground
   Views: 190,051
   Published: 2023-10-06
   URL: https://youtube.com/watch?v=mq-sehhkgUE

3. Holo - In Tokyo
   Views: 100,378
   Published: 2024-06-14
   URL: https://youtube.com/watch?v=BTsdtH3_Vic

4. Mihai Popoviciu - Waitin'
   Views: 67,090
   Published: 2024-01-22
   URL: https://youtube.com/watch?v=pOmrVuhl6k4

5. Janeret - Memories
   Views: 63,541
   Published: 2024-04-11
   URL: https://youtube.com/watch?v=tEFij49W9s8

6. Unknown Artist - Kcik 37
   Views: 57,823
   Published: 2024-01-25
   URL: https://youtube.com/watch?v=w4DdXpnBElg

7. DJ Houseum Mix Session #2 - House Dynamic Mix
   Views: 53,559
   Published: 2023-11-04
   URL: https://youtube.com/watch?v=uRWnSYfdDzo

8. Holo - You
   Views: 50,147
   Published: 2024-02-09
   URL: https://youtube.com/watch?v=WBtVtQN_r_o

9. Andrey Djackonda - Secrets You Can't Hide
   Views: 44,416
   Published: 2023-10-03
   URL: https://youtube.com/watch?v=ebaVF03O-P8

10. Breezy S - Daydreams (Diesco & Vince Void Remix)
   Views: 43,513
   Published: 2024-05-23
   URL: https://youtube.com/watch?v=dh9E8OoTyD8

11. Miroloja & Janeret - Comex
   Views: 43,150
   Published: 2023-11-29
   URL: https://youtube.com/watch?v=v5e-lmSiCIU

12. DJ Houseum Mix Session #1 - Trancy & Progressive House
   Views: 43,127
   Published: 2023-10-21
   URL: https://youtube.com/watch?v=X7eWKF7b2gw

13. Aline Umber (Live) | Automatic | Le Cabaret Sauvage - Paris
   Views: 38,233
   Published: 2024-05-02
   URL: https://youtube.com/watch?v=tfrcHxDPmao

14. The Trip - My Paradise
   Views: 38,097
   Published: 2024-05-01
   URL: https://youtube.com/watch?v=GC0a7osaHpE

15. Los Bastoneros - Bourgeois
   Views: 37,572
   Published: 2023-09-27
   URL: https://youtube.com/watch?v=QoAORfpoy2I

16. Pandar - Can’t Hide It
   Views: 33,615
   Published: 2023-10-04
   URL: https://youtube.com/watch?v=hBGced1k50w

17. Roulade 3000 - C'est Party
   Views: 33,478
   Published: 2023-12-27
   URL: https://youtube.com/watch?v=kSMAm05nLL8

18. Bootie Grove - Manhattan Jazz Club
   Views: 32,033
   Published: 2024-03-21
   URL: https://youtube.com/watch?v=wnfN0MxFtss

19. Robbie Williams - Feel (Holo Edit)
   Views: 28,735
   Published: 2024-07-26
   URL: https://youtube.com/watch?v=vmPRSvItyBM

20. Janeret - Lush
   Views: 25,395
   Published: 2023-10-17
   URL: https://youtube.com/watch?v=WTlK3KoBTrQ

21. Paolo Rocco, Pijynman & Lessi S. - Sacred Place
   Views: 24,703
   Published: 2024-01-29
   URL: https://youtube.com/watch?v=Nx0KC5fcPPU

22. M-High - Try To Make
   Views: 24,117
   Published: 2023-10-10
   URL: https://youtube.com/watch?v=2q-LAai9s84

23. Miroslav - In Vino Veritas
   Views: 23,251
   Published: 2023-10-26
   URL: https://youtube.com/watch?v=_AkhhfM69hc

24. B From E - Amnesia
   Views: 21,176
   Published: 2023-12-28
   URL: https://youtube.com/watch?v=jnNAG_27bq8

25. Seqta - Dopamin Hunter
   Views: 20,817
   Published: 2024-01-19
   URL: https://youtube.com/watch?v=loJkpf4jjv8

26. Locklead - State Of Peace
   Views: 20,595
   Published: 2024-04-19
   URL: https://youtube.com/watch?v=GtmvRrZ71uY

27. Bronski Beat - Smalltown Boy (Herr Krank Remix)
   Views: 19,952
   Published: 2023-12-12
   URL: https://youtube.com/watch?v=zg-INDPdVAQ

28. NairLess - Contours
   Views: 19,776
   Published: 2023-10-12
   URL: https://youtube.com/watch?v=V8g7ZCmt2ec

29. tINI - EX-PECT
   Views: 19,145
   Published: 2024-02-22
   URL: https://youtube.com/watch?v=5_fW5bZA5Ag

30. Groove Boys Project & Novaj - Amore
   Views: 19,095
   Published: 2023-10-05
   URL: https://youtube.com/watch?v=eKG1Y4IffAg

31. Occibel - Nothing So Blue
   Views: 18,894
   Published: 2024-01-18
   URL: https://youtube.com/watch?v=Qg66Ic7JeaU

32. Adrien Calvet - House
   Views: 18,571
   Published: 2023-10-11
   URL: https://youtube.com/watch?v=Utngem-kmi0

33. Jhobei - Slink ‘n Slide
   Views: 18,085
   Published: 2023-10-09
   URL: https://youtube.com/watch?v=WyYkGwWHvQM

34. Cleo Sol - Self (Janeret Jungle Mix)
   Views: 18,052
   Published: 2024-03-11
   URL: https://youtube.com/watch?v=XlLQHXVLeKE

35. Unknown Artist - Be Good To Me
   Views: 17,912
   Published: 2024-06-06
   URL: https://youtube.com/watch?v=UjCvpQXcn80

36. Astro - Hyperdrive
   Views: 17,829
   Published: 2023-12-29
   URL: https://youtube.com/watch?v=9UUzAEe0Z_k

37. Marc Brauner - Spreekanal
   Views: 17,823
   Published: 2023-12-14
   URL: https://youtube.com/watch?v=9n3OHMxvdN8

38. Tete de la course - The Light (Club Mix)
   Views: 17,170
   Published: 2023-11-23
   URL: https://youtube.com/watch?v=O574GSBfjkg

39. Kolter - I'm Fine, Thanks!
   Views: 17,012
   Published: 2024-04-05
   URL: https://youtube.com/watch?v=BeDUT04hXQ0

40. Cybernet - New Era (M-Ocean Mix)
   Views: 16,758
   Published: 2024-01-20
   URL: https://youtube.com/watch?v=WvK0DDNhmF0

